%
%
% harmonisch.mp -- Wellenfunktionen des harmonischen Oszillators
%
% (c) 2015 Prof Dr Andreas Mueller, Hochschule Rapperswil
%
verbatimtex
\documentclass{book}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{txfonts}
\begin{document}
etex;

%
% Energieniveaus und Wellenfunktionen eines harmonischen Oszillators
%
beginfig(1)
numeric unit;
unit := 190/4;
numeric v;
v := 490 / 16;
def potential(expr x) =
    (x * x * v)
enddef;
def E(expr k) =
    (k + 0.5)
enddef;
pickup pencircle scaled 1pt;
numeric amplitude;
amplitude := 25;
numeric h;
h := 2 * v * E(0);
label.llft(btex $n = 0$ etex, (sqrt(2 * (0 + 0.5)) * unit, h) shifted (-10, 0));
pickup pencircle scaled 1pt;
path p;
p := (-4.000000 * unit, h + amplitude * 0.000335)..(-3.950000 * unit, h + amplitude * 0.000409)..(-3.900000 * unit, h + amplitude * 0.000498)..(-3.850000 * unit, h + amplitude * 0.000604)..(-3.800000 * unit, h + amplitude * 0.000732)..(-3.750000 * unit, h + amplitude * 0.000884)..(-3.700000 * unit, h + amplitude * 0.001065)..(-3.650000 * unit, h + amplitude * 0.001280)..(-3.600000 * unit, h + amplitude * 0.001534)..(-3.550000 * unit, h + amplitude * 0.001834)..(-3.500000 * unit, h + amplitude * 0.002187)..(-3.450000 * unit, h + amplitude * 0.002603)..(-3.400000 * unit, h + amplitude * 0.003089)..(-3.350000 * unit, h + amplitude * 0.003656)..(-3.300000 * unit, h + amplitude * 0.004318)..(-3.250000 * unit, h + amplitude * 0.005086)..(-3.200000 * unit, h + amplitude * 0.005976)..(-3.150000 * unit, h + amplitude * 0.007004)..(-3.100000 * unit, h + amplitude * 0.008189)..(-3.050000 * unit, h + amplitude * 0.009550)..(-3.000000 * unit, h + amplitude * 0.011109)..(-2.950000 * unit, h + amplitude * 0.012891)..(-2.900000 * unit, h + amplitude * 0.014921)..(-2.850000 * unit, h + amplitude * 0.017227)..(-2.800000 * unit, h + amplitude * 0.019841)..(-2.750000 * unit, h + amplitude * 0.022794)..(-2.700000 * unit, h + amplitude * 0.026121)..(-2.650000 * unit, h + amplitude * 0.029860)..(-2.600000 * unit, h + amplitude * 0.034047)..(-2.550000 * unit, h + amplitude * 0.038726)..(-2.500000 * unit, h + amplitude * 0.043937)..(-2.450000 * unit, h + amplitude * 0.049725)..(-2.400000 * unit, h + amplitude * 0.056135)..(-2.350000 * unit, h + amplitude * 0.063213)..(-2.300000 * unit, h + amplitude * 0.071005)..(-2.250000 * unit, h + amplitude * 0.079560)..(-2.200000 * unit, h + amplitude * 0.088922)..(-2.150000 * unit, h + amplitude * 0.099137)..(-2.100000 * unit, h + amplitude * 0.110251)..(-2.050000 * unit, h + amplitude * 0.122303)..(-2.000000 * unit, h + amplitude * 0.135335)..(-1.950000 * unit, h + amplitude * 0.149382)..(-1.900000 * unit, h + amplitude * 0.164474)..(-1.850000 * unit, h + amplitude * 0.180640)..(-1.800000 * unit, h + amplitude * 0.197899)..(-1.750000 * unit, h + amplitude * 0.216265)..(-1.700000 * unit, h + amplitude * 0.235746)..(-1.650000 * unit, h + amplitude * 0.256340)..(-1.600000 * unit, h + amplitude * 0.278037)..(-1.550000 * unit, h + amplitude * 0.300818)..(-1.500000 * unit, h + amplitude * 0.324652)..(-1.450000 * unit, h + amplitude * 0.349501)..(-1.400000 * unit, h + amplitude * 0.375311)..(-1.350000 * unit, h + amplitude * 0.402021)..(-1.300000 * unit, h + amplitude * 0.429557)..(-1.250000 * unit, h + amplitude * 0.457833)..(-1.200000 * unit, h + amplitude * 0.486752)..(-1.150000 * unit, h + amplitude * 0.516206)..(-1.100000 * unit, h + amplitude * 0.546074)..(-1.050000 * unit, h + amplitude * 0.576229)..(-1.000000 * unit, h + amplitude * 0.606531)..(-0.950000 * unit, h + amplitude * 0.636832)..(-0.900000 * unit, h + amplitude * 0.666977)..(-0.850000 * unit, h + amplitude * 0.696805)..(-0.800000 * unit, h + amplitude * 0.726149)..(-0.750000 * unit, h + amplitude * 0.754840)..(-0.700000 * unit, h + amplitude * 0.782705)..(-0.650000 * unit, h + amplitude * 0.809572)..(-0.600000 * unit, h + amplitude * 0.835270)..(-0.550000 * unit, h + amplitude * 0.859633)..(-0.500000 * unit, h + amplitude * 0.882497)..(-0.450000 * unit, h + amplitude * 0.903707)..(-0.400000 * unit, h + amplitude * 0.923116)..(-0.350000 * unit, h + amplitude * 0.940588)..(-0.300000 * unit, h + amplitude * 0.955997)..(-0.250000 * unit, h + amplitude * 0.969233)..(-0.200000 * unit, h + amplitude * 0.980199)..(-0.150000 * unit, h + amplitude * 0.988813)..(-0.100000 * unit, h + amplitude * 0.995012)..(-0.050000 * unit, h + amplitude * 0.998751)..(0.000000 * unit, h + amplitude * 1.000000)..(0.050000 * unit, h + amplitude * 0.998751)..(0.100000 * unit, h + amplitude * 0.995012)..(0.150000 * unit, h + amplitude * 0.988813)..(0.200000 * unit, h + amplitude * 0.980199)..(0.250000 * unit, h + amplitude * 0.969233)..(0.300000 * unit, h + amplitude * 0.955997)..(0.350000 * unit, h + amplitude * 0.940588)..(0.400000 * unit, h + amplitude * 0.923116)..(0.450000 * unit, h + amplitude * 0.903707)..(0.500000 * unit, h + amplitude * 0.882497)..(0.550000 * unit, h + amplitude * 0.859633)..(0.600000 * unit, h + amplitude * 0.835270)..(0.650000 * unit, h + amplitude * 0.809572)..(0.700000 * unit, h + amplitude * 0.782705)..(0.750000 * unit, h + amplitude * 0.754840)..(0.800000 * unit, h + amplitude * 0.726149)..(0.850000 * unit, h + amplitude * 0.696805)..(0.900000 * unit, h + amplitude * 0.666977)..(0.950000 * unit, h + amplitude * 0.636832)..(1.000000 * unit, h + amplitude * 0.606531)..(1.050000 * unit, h + amplitude * 0.576229)..(1.100000 * unit, h + amplitude * 0.546074)..(1.150000 * unit, h + amplitude * 0.516206)..(1.200000 * unit, h + amplitude * 0.486752)..(1.250000 * unit, h + amplitude * 0.457833)..(1.300000 * unit, h + amplitude * 0.429557)..(1.350000 * unit, h + amplitude * 0.402021)..(1.400000 * unit, h + amplitude * 0.375311)..(1.450000 * unit, h + amplitude * 0.349501)..(1.500000 * unit, h + amplitude * 0.324652)..(1.550000 * unit, h + amplitude * 0.300818)..(1.600000 * unit, h + amplitude * 0.278037)..(1.650000 * unit, h + amplitude * 0.256340)..(1.700000 * unit, h + amplitude * 0.235746)..(1.750000 * unit, h + amplitude * 0.216265)..(1.800000 * unit, h + amplitude * 0.197899)..(1.850000 * unit, h + amplitude * 0.180640)..(1.900000 * unit, h + amplitude * 0.164474)..(1.950000 * unit, h + amplitude * 0.149382)..(2.000000 * unit, h + amplitude * 0.135335)..(2.050000 * unit, h + amplitude * 0.122303)..(2.100000 * unit, h + amplitude * 0.110251)..(2.150000 * unit, h + amplitude * 0.099137)..(2.200000 * unit, h + amplitude * 0.088922)..(2.250000 * unit, h + amplitude * 0.079560)..(2.300000 * unit, h + amplitude * 0.071005)..(2.350000 * unit, h + amplitude * 0.063213)..(2.400000 * unit, h + amplitude * 0.056135)..(2.450000 * unit, h + amplitude * 0.049725)..(2.500000 * unit, h + amplitude * 0.043937)..(2.550000 * unit, h + amplitude * 0.038726)..(2.600000 * unit, h + amplitude * 0.034047)..(2.650000 * unit, h + amplitude * 0.029860)..(2.700000 * unit, h + amplitude * 0.026121)..(2.750000 * unit, h + amplitude * 0.022794)..(2.800000 * unit, h + amplitude * 0.019841)..(2.850000 * unit, h + amplitude * 0.017227)..(2.900000 * unit, h + amplitude * 0.014921)..(2.950000 * unit, h + amplitude * 0.012891)..(3.000000 * unit, h + amplitude * 0.011109)..(3.050000 * unit, h + amplitude * 0.009550)..(3.100000 * unit, h + amplitude * 0.008189)..(3.150000 * unit, h + amplitude * 0.007004)..(3.200000 * unit, h + amplitude * 0.005976)..(3.250000 * unit, h + amplitude * 0.005086)..(3.300000 * unit, h + amplitude * 0.004318)..(3.350000 * unit, h + amplitude * 0.003656)..(3.400000 * unit, h + amplitude * 0.003089)..(3.450000 * unit, h + amplitude * 0.002603)..(3.500000 * unit, h + amplitude * 0.002187)..(3.550000 * unit, h + amplitude * 0.001834)..(3.600000 * unit, h + amplitude * 0.001534)..(3.650000 * unit, h + amplitude * 0.001280)..(3.700000 * unit, h + amplitude * 0.001065)..(3.750000 * unit, h + amplitude * 0.000884)..(3.800000 * unit, h + amplitude * 0.000732)..(3.850000 * unit, h + amplitude * 0.000604)..(3.900000 * unit, h + amplitude * 0.000498)..(3.950000 * unit, h + amplitude * 0.000409)..(4.000000 * unit, h + amplitude * 0.000335);
path q;
q := p--(4 * unit, h)--(-4 * unit, h)--cycle;
fill q withcolor(1,0.9,0.9);
pickup pencircle scaled 0.1pt;
draw (-4 * unit, h)--(4 * unit,h);
pickup pencircle scaled 1pt;
draw p withcolor(1,0,0);
h := 2 * v * E(1);
label.llft(btex $n = 1$ etex, (sqrt(2 * (1 + 0.5)) * unit, h) shifted (-10, 0));
pickup pencircle scaled 1pt;
path p;
p := (-4.000000 * unit, h + amplitude * -0.002212)..(-3.950000 * unit, h + amplitude * -0.002665)..(-3.900000 * unit, h + amplitude * -0.003202)..(-3.850000 * unit, h + amplitude * -0.003837)..(-3.800000 * unit, h + amplitude * -0.004585)..(-3.750000 * unit, h + amplitude * -0.005464)..(-3.700000 * unit, h + amplitude * -0.006495)..(-3.650000 * unit, h + amplitude * -0.007700)..(-3.600000 * unit, h + amplitude * -0.009104)..(-3.550000 * unit, h + amplitude * -0.010734)..(-3.500000 * unit, h + amplitude * -0.012623)..(-3.450000 * unit, h + amplitude * -0.014804)..(-3.400000 * unit, h + amplitude * -0.017314)..(-3.350000 * unit, h + amplitude * -0.020196)..(-3.300000 * unit, h + amplitude * -0.023492)..(-3.250000 * unit, h + amplitude * -0.027253)..(-3.200000 * unit, h + amplitude * -0.031529)..(-3.150000 * unit, h + amplitude * -0.036376)..(-3.100000 * unit, h + amplitude * -0.041853)..(-3.050000 * unit, h + amplitude * -0.048021)..(-3.000000 * unit, h + amplitude * -0.054947)..(-2.950000 * unit, h + amplitude * -0.062697)..(-2.900000 * unit, h + amplitude * -0.071341)..(-2.850000 * unit, h + amplitude * -0.080949)..(-2.800000 * unit, h + amplitude * -0.091595)..(-2.750000 * unit, h + amplitude * -0.103348)..(-2.700000 * unit, h + amplitude * -0.116281)..(-2.650000 * unit, h + amplitude * -0.130460)..(-2.600000 * unit, h + amplitude * -0.145950)..(-2.550000 * unit, h + amplitude * -0.162812)..(-2.500000 * unit, h + amplitude * -0.181099)..(-2.450000 * unit, h + amplitude * -0.200857)..(-2.400000 * unit, h + amplitude * -0.222121)..(-2.350000 * unit, h + amplitude * -0.244917)..(-2.300000 * unit, h + amplitude * -0.269256)..(-2.250000 * unit, h + amplitude * -0.295136)..(-2.200000 * unit, h + amplitude * -0.322535)..(-2.150000 * unit, h + amplitude * -0.351417)..(-2.100000 * unit, h + amplitude * -0.381722)..(-2.050000 * unit, h + amplitude * -0.413371)..(-2.000000 * unit, h + amplitude * -0.446260)..(-1.950000 * unit, h + amplitude * -0.480263)..(-1.900000 * unit, h + amplitude * -0.515228)..(-1.850000 * unit, h + amplitude * -0.550976)..(-1.800000 * unit, h + amplitude * -0.587304)..(-1.750000 * unit, h + amplitude * -0.623982)..(-1.700000 * unit, h + amplitude * -0.660755)..(-1.650000 * unit, h + amplitude * -0.697345)..(-1.600000 * unit, h + amplitude * -0.733450)..(-1.550000 * unit, h + amplitude * -0.768746)..(-1.500000 * unit, h + amplitude * -0.802892)..(-1.450000 * unit, h + amplitude * -0.835532)..(-1.400000 * unit, h + amplitude * -0.866297)..(-1.350000 * unit, h + amplitude * -0.894809)..(-1.300000 * unit, h + amplitude * -0.920686)..(-1.250000 * unit, h + amplitude * -0.943550)..(-1.200000 * unit, h + amplitude * -0.963023)..(-1.150000 * unit, h + amplitude * -0.978741)..(-1.100000 * unit, h + amplitude * -0.990357)..(-1.050000 * unit, h + amplitude * -0.997543)..(-1.000000 * unit, h + amplitude * -1.000000)..(-0.950000 * unit, h + amplitude * -0.997460)..(-0.900000 * unit, h + amplitude * -0.989693)..(-0.850000 * unit, h + amplitude * -0.976511)..(-0.800000 * unit, h + amplitude * -0.957774)..(-0.750000 * unit, h + amplitude * -0.933390)..(-0.700000 * unit, h + amplitude * -0.903323)..(-0.650000 * unit, h + amplitude * -0.867593)..(-0.600000 * unit, h + amplitude * -0.826277)..(-0.550000 * unit, h + amplitude * -0.779512)..(-0.500000 * unit, h + amplitude * -0.727496)..(-0.450000 * unit, h + amplitude * -0.670482)..(-0.400000 * unit, h + amplitude * -0.608785)..(-0.350000 * unit, h + amplitude * -0.542769)..(-0.300000 * unit, h + amplitude * -0.472852)..(-0.250000 * unit, h + amplitude * -0.399499)..(-0.200000 * unit, h + amplitude * -0.323215)..(-0.150000 * unit, h + amplitude * -0.244542)..(-0.100000 * unit, h + amplitude * -0.164050)..(-0.050000 * unit, h + amplitude * -0.082333)..(0.000000 * unit, h + amplitude * 0.000000)..(0.050000 * unit, h + amplitude * 0.082333)..(0.100000 * unit, h + amplitude * 0.164050)..(0.150000 * unit, h + amplitude * 0.244542)..(0.200000 * unit, h + amplitude * 0.323215)..(0.250000 * unit, h + amplitude * 0.399499)..(0.300000 * unit, h + amplitude * 0.472852)..(0.350000 * unit, h + amplitude * 0.542769)..(0.400000 * unit, h + amplitude * 0.608785)..(0.450000 * unit, h + amplitude * 0.670482)..(0.500000 * unit, h + amplitude * 0.727496)..(0.550000 * unit, h + amplitude * 0.779512)..(0.600000 * unit, h + amplitude * 0.826277)..(0.650000 * unit, h + amplitude * 0.867593)..(0.700000 * unit, h + amplitude * 0.903323)..(0.750000 * unit, h + amplitude * 0.933390)..(0.800000 * unit, h + amplitude * 0.957774)..(0.850000 * unit, h + amplitude * 0.976511)..(0.900000 * unit, h + amplitude * 0.989693)..(0.950000 * unit, h + amplitude * 0.997460)..(1.000000 * unit, h + amplitude * 1.000000)..(1.050000 * unit, h + amplitude * 0.997543)..(1.100000 * unit, h + amplitude * 0.990357)..(1.150000 * unit, h + amplitude * 0.978741)..(1.200000 * unit, h + amplitude * 0.963023)..(1.250000 * unit, h + amplitude * 0.943550)..(1.300000 * unit, h + amplitude * 0.920686)..(1.350000 * unit, h + amplitude * 0.894809)..(1.400000 * unit, h + amplitude * 0.866297)..(1.450000 * unit, h + amplitude * 0.835532)..(1.500000 * unit, h + amplitude * 0.802892)..(1.550000 * unit, h + amplitude * 0.768746)..(1.600000 * unit, h + amplitude * 0.733450)..(1.650000 * unit, h + amplitude * 0.697345)..(1.700000 * unit, h + amplitude * 0.660755)..(1.750000 * unit, h + amplitude * 0.623982)..(1.800000 * unit, h + amplitude * 0.587304)..(1.850000 * unit, h + amplitude * 0.550976)..(1.900000 * unit, h + amplitude * 0.515228)..(1.950000 * unit, h + amplitude * 0.480263)..(2.000000 * unit, h + amplitude * 0.446260)..(2.050000 * unit, h + amplitude * 0.413371)..(2.100000 * unit, h + amplitude * 0.381722)..(2.150000 * unit, h + amplitude * 0.351417)..(2.200000 * unit, h + amplitude * 0.322535)..(2.250000 * unit, h + amplitude * 0.295136)..(2.300000 * unit, h + amplitude * 0.269256)..(2.350000 * unit, h + amplitude * 0.244917)..(2.400000 * unit, h + amplitude * 0.222121)..(2.450000 * unit, h + amplitude * 0.200857)..(2.500000 * unit, h + amplitude * 0.181099)..(2.550000 * unit, h + amplitude * 0.162812)..(2.600000 * unit, h + amplitude * 0.145950)..(2.650000 * unit, h + amplitude * 0.130460)..(2.700000 * unit, h + amplitude * 0.116281)..(2.750000 * unit, h + amplitude * 0.103348)..(2.800000 * unit, h + amplitude * 0.091595)..(2.850000 * unit, h + amplitude * 0.080949)..(2.900000 * unit, h + amplitude * 0.071341)..(2.950000 * unit, h + amplitude * 0.062697)..(3.000000 * unit, h + amplitude * 0.054947)..(3.050000 * unit, h + amplitude * 0.048021)..(3.100000 * unit, h + amplitude * 0.041853)..(3.150000 * unit, h + amplitude * 0.036376)..(3.200000 * unit, h + amplitude * 0.031529)..(3.250000 * unit, h + amplitude * 0.027253)..(3.300000 * unit, h + amplitude * 0.023492)..(3.350000 * unit, h + amplitude * 0.020196)..(3.400000 * unit, h + amplitude * 0.017314)..(3.450000 * unit, h + amplitude * 0.014804)..(3.500000 * unit, h + amplitude * 0.012623)..(3.550000 * unit, h + amplitude * 0.010734)..(3.600000 * unit, h + amplitude * 0.009104)..(3.650000 * unit, h + amplitude * 0.007700)..(3.700000 * unit, h + amplitude * 0.006495)..(3.750000 * unit, h + amplitude * 0.005464)..(3.800000 * unit, h + amplitude * 0.004585)..(3.850000 * unit, h + amplitude * 0.003837)..(3.900000 * unit, h + amplitude * 0.003202)..(3.950000 * unit, h + amplitude * 0.002665)..(4.000000 * unit, h + amplitude * 0.002212);
path q;
q := p--(4 * unit, h)--(-4 * unit, h)--cycle;
fill q withcolor(1,0.9,0.9);
pickup pencircle scaled 0.1pt;
draw (-4 * unit, h)--(4 * unit,h);
pickup pencircle scaled 1pt;
draw p withcolor(1,0,0);
h := 2 * v * E(2);
label.llft(btex $n = 2$ etex, (sqrt(2 * (2 + 0.5)) * unit, h) shifted (-10, 0));
pickup pencircle scaled 1pt;
path p;
p := (-4.000000 * unit, h + amplitude * 0.009078)..(-3.950000 * unit, h + amplitude * 0.010790)..(-3.900000 * unit, h + amplitude * 0.012789)..(-3.850000 * unit, h + amplitude * 0.015114)..(-3.800000 * unit, h + amplitude * 0.017811)..(-3.750000 * unit, h + amplitude * 0.020928)..(-3.700000 * unit, h + amplitude * 0.024520)..(-3.650000 * unit, h + amplitude * 0.028646)..(-3.600000 * unit, h + amplitude * 0.033367)..(-3.550000 * unit, h + amplitude * 0.038753)..(-3.500000 * unit, h + amplitude * 0.044876)..(-3.450000 * unit, h + amplitude * 0.051813)..(-3.400000 * unit, h + amplitude * 0.059643)..(-3.350000 * unit, h + amplitude * 0.068453)..(-3.300000 * unit, h + amplitude * 0.078327)..(-3.250000 * unit, h + amplitude * 0.089355)..(-3.200000 * unit, h + amplitude * 0.101625)..(-3.150000 * unit, h + amplitude * 0.115226)..(-3.100000 * unit, h + amplitude * 0.130246)..(-3.050000 * unit, h + amplitude * 0.146765)..(-3.000000 * unit, h + amplitude * 0.164863)..(-2.950000 * unit, h + amplitude * 0.184609)..(-2.900000 * unit, h + amplitude * 0.206062)..(-2.850000 * unit, h + amplitude * 0.229271)..(-2.800000 * unit, h + amplitude * 0.254268)..(-2.750000 * unit, h + amplitude * 0.281068)..(-2.700000 * unit, h + amplitude * 0.309668)..(-2.650000 * unit, h + amplitude * 0.340038)..(-2.600000 * unit, h + amplitude * 0.372125)..(-2.550000 * unit, h + amplitude * 0.405847)..(-2.500000 * unit, h + amplitude * 0.441090)..(-2.450000 * unit, h + amplitude * 0.477709)..(-2.400000 * unit, h + amplitude * 0.515522)..(-2.350000 * unit, h + amplitude * 0.554312)..(-2.300000 * unit, h + amplitude * 0.593822)..(-2.250000 * unit, h + amplitude * 0.633760)..(-2.200000 * unit, h + amplitude * 0.673793)..(-2.150000 * unit, h + amplitude * 0.713555)..(-2.100000 * unit, h + amplitude * 0.752640)..(-2.050000 * unit, h + amplitude * 0.790612)..(-2.000000 * unit, h + amplitude * 0.827006)..(-1.950000 * unit, h + amplitude * 0.861331)..(-1.900000 * unit, h + amplitude * 0.893076)..(-1.850000 * unit, h + amplitude * 0.921717)..(-1.800000 * unit, h + amplitude * 0.946724)..(-1.750000 * unit, h + amplitude * 0.967565)..(-1.700000 * unit, h + amplitude * 0.983721)..(-1.650000 * unit, h + amplitude * 0.994691)..(-1.600000 * unit, h + amplitude * 1.000000)..(-1.550000 * unit, h + amplitude * 0.999213)..(-1.500000 * unit, h + amplitude * 0.991942)..(-1.450000 * unit, h + amplitude * 0.977858)..(-1.400000 * unit, h + amplitude * 0.956696)..(-1.350000 * unit, h + amplitude * 0.928271)..(-1.300000 * unit, h + amplitude * 0.892479)..(-1.250000 * unit, h + amplitude * 0.849310)..(-1.200000 * unit, h + amplitude * 0.798851)..(-1.150000 * unit, h + amplitude * 0.741290)..(-1.100000 * unit, h + amplitude * 0.676924)..(-1.050000 * unit, h + amplitude * 0.606153)..(-1.000000 * unit, h + amplitude * 0.529484)..(-0.950000 * unit, h + amplitude * 0.447528)..(-0.900000 * unit, h + amplitude * 0.360996)..(-0.850000 * unit, h + amplitude * 0.270689)..(-0.800000 * unit, h + amplitude * 0.177494)..(-0.750000 * unit, h + amplitude * 0.082369)..(-0.700000 * unit, h + amplitude * -0.013666)..(-0.650000 * unit, h + amplitude * -0.109544)..(-0.600000 * unit, h + amplitude * -0.204167)..(-0.550000 * unit, h + amplitude * -0.296422)..(-0.500000 * unit, h + amplitude * -0.385197)..(-0.450000 * unit, h + amplitude * -0.469401)..(-0.400000 * unit, h + amplitude * -0.547980)..(-0.350000 * unit, h + amplitude * -0.619935)..(-0.300000 * unit, h + amplitude * -0.684337)..(-0.250000 * unit, h + amplitude * -0.740348)..(-0.200000 * unit, h + amplitude * -0.787230)..(-0.150000 * unit, h + amplitude * -0.824361)..(-0.100000 * unit, h + amplitude * -0.851245)..(-0.050000 * unit, h + amplitude * -0.867521)..(0.000000 * unit, h + amplitude * -0.872971)..(0.050000 * unit, h + amplitude * -0.867521)..(0.100000 * unit, h + amplitude * -0.851245)..(0.150000 * unit, h + amplitude * -0.824361)..(0.200000 * unit, h + amplitude * -0.787230)..(0.250000 * unit, h + amplitude * -0.740348)..(0.300000 * unit, h + amplitude * -0.684337)..(0.350000 * unit, h + amplitude * -0.619935)..(0.400000 * unit, h + amplitude * -0.547980)..(0.450000 * unit, h + amplitude * -0.469401)..(0.500000 * unit, h + amplitude * -0.385197)..(0.550000 * unit, h + amplitude * -0.296422)..(0.600000 * unit, h + amplitude * -0.204167)..(0.650000 * unit, h + amplitude * -0.109544)..(0.700000 * unit, h + amplitude * -0.013666)..(0.750000 * unit, h + amplitude * 0.082369)..(0.800000 * unit, h + amplitude * 0.177494)..(0.850000 * unit, h + amplitude * 0.270689)..(0.900000 * unit, h + amplitude * 0.360996)..(0.950000 * unit, h + amplitude * 0.447528)..(1.000000 * unit, h + amplitude * 0.529484)..(1.050000 * unit, h + amplitude * 0.606153)..(1.100000 * unit, h + amplitude * 0.676924)..(1.150000 * unit, h + amplitude * 0.741290)..(1.200000 * unit, h + amplitude * 0.798851)..(1.250000 * unit, h + amplitude * 0.849310)..(1.300000 * unit, h + amplitude * 0.892479)..(1.350000 * unit, h + amplitude * 0.928271)..(1.400000 * unit, h + amplitude * 0.956696)..(1.450000 * unit, h + amplitude * 0.977858)..(1.500000 * unit, h + amplitude * 0.991942)..(1.550000 * unit, h + amplitude * 0.999213)..(1.600000 * unit, h + amplitude * 1.000000)..(1.650000 * unit, h + amplitude * 0.994691)..(1.700000 * unit, h + amplitude * 0.983721)..(1.750000 * unit, h + amplitude * 0.967565)..(1.800000 * unit, h + amplitude * 0.946724)..(1.850000 * unit, h + amplitude * 0.921717)..(1.900000 * unit, h + amplitude * 0.893076)..(1.950000 * unit, h + amplitude * 0.861331)..(2.000000 * unit, h + amplitude * 0.827006)..(2.050000 * unit, h + amplitude * 0.790612)..(2.100000 * unit, h + amplitude * 0.752640)..(2.150000 * unit, h + amplitude * 0.713555)..(2.200000 * unit, h + amplitude * 0.673793)..(2.250000 * unit, h + amplitude * 0.633760)..(2.300000 * unit, h + amplitude * 0.593822)..(2.350000 * unit, h + amplitude * 0.554312)..(2.400000 * unit, h + amplitude * 0.515522)..(2.450000 * unit, h + amplitude * 0.477709)..(2.500000 * unit, h + amplitude * 0.441090)..(2.550000 * unit, h + amplitude * 0.405847)..(2.600000 * unit, h + amplitude * 0.372125)..(2.650000 * unit, h + amplitude * 0.340038)..(2.700000 * unit, h + amplitude * 0.309668)..(2.750000 * unit, h + amplitude * 0.281068)..(2.800000 * unit, h + amplitude * 0.254268)..(2.850000 * unit, h + amplitude * 0.229271)..(2.900000 * unit, h + amplitude * 0.206062)..(2.950000 * unit, h + amplitude * 0.184609)..(3.000000 * unit, h + amplitude * 0.164863)..(3.050000 * unit, h + amplitude * 0.146765)..(3.100000 * unit, h + amplitude * 0.130246)..(3.150000 * unit, h + amplitude * 0.115226)..(3.200000 * unit, h + amplitude * 0.101625)..(3.250000 * unit, h + amplitude * 0.089355)..(3.300000 * unit, h + amplitude * 0.078327)..(3.350000 * unit, h + amplitude * 0.068453)..(3.400000 * unit, h + amplitude * 0.059643)..(3.450000 * unit, h + amplitude * 0.051813)..(3.500000 * unit, h + amplitude * 0.044876)..(3.550000 * unit, h + amplitude * 0.038753)..(3.600000 * unit, h + amplitude * 0.033367)..(3.650000 * unit, h + amplitude * 0.028646)..(3.700000 * unit, h + amplitude * 0.024520)..(3.750000 * unit, h + amplitude * 0.020928)..(3.800000 * unit, h + amplitude * 0.017811)..(3.850000 * unit, h + amplitude * 0.015114)..(3.900000 * unit, h + amplitude * 0.012789)..(3.950000 * unit, h + amplitude * 0.010790)..(4.000000 * unit, h + amplitude * 0.009078);
path q;
q := p--(4 * unit, h)--(-4 * unit, h)--cycle;
fill q withcolor(1,0.9,0.9);
pickup pencircle scaled 0.1pt;
draw (-4 * unit, h)--(4 * unit,h);
pickup pencircle scaled 1pt;
draw p withcolor(1,0,0);
h := 2 * v * E(3);
label.llft(btex $n = 3$ etex, (sqrt(2 * (3 + 0.5)) * unit, h) shifted (-10, 0));
pickup pencircle scaled 1pt;
path p;
p := (-4.000000 * unit, h + amplitude * -0.028715)..(-3.950000 * unit, h + amplitude * -0.033643)..(-3.900000 * unit, h + amplitude * -0.039295)..(-3.850000 * unit, h + amplitude * -0.045753)..(-3.800000 * unit, h + amplitude * -0.053107)..(-3.750000 * unit, h + amplitude * -0.061449)..(-3.700000 * unit, h + amplitude * -0.070876)..(-3.650000 * unit, h + amplitude * -0.081489)..(-3.600000 * unit, h + amplitude * -0.093390)..(-3.550000 * unit, h + amplitude * -0.106682)..(-3.500000 * unit, h + amplitude * -0.121469)..(-3.450000 * unit, h + amplitude * -0.137849)..(-3.400000 * unit, h + amplitude * -0.155918)..(-3.350000 * unit, h + amplitude * -0.175764)..(-3.300000 * unit, h + amplitude * -0.197464)..(-3.250000 * unit, h + amplitude * -0.221083)..(-3.200000 * unit, h + amplitude * -0.246669)..(-3.150000 * unit, h + amplitude * -0.274252)..(-3.100000 * unit, h + amplitude * -0.303836)..(-3.050000 * unit, h + amplitude * -0.335400)..(-3.000000 * unit, h + amplitude * -0.368892)..(-2.950000 * unit, h + amplitude * -0.404225)..(-2.900000 * unit, h + amplitude * -0.441275)..(-2.850000 * unit, h + amplitude * -0.479877)..(-2.800000 * unit, h + amplitude * -0.519822)..(-2.750000 * unit, h + amplitude * -0.560854)..(-2.700000 * unit, h + amplitude * -0.602672)..(-2.650000 * unit, h + amplitude * -0.644921)..(-2.600000 * unit, h + amplitude * -0.687204)..(-2.550000 * unit, h + amplitude * -0.729070)..(-2.500000 * unit, h + amplitude * -0.770025)..(-2.450000 * unit, h + amplitude * -0.809534)..(-2.400000 * unit, h + amplitude * -0.847022)..(-2.350000 * unit, h + amplitude * -0.881881)..(-2.300000 * unit, h + amplitude * -0.913482)..(-2.250000 * unit, h + amplitude * -0.941177)..(-2.200000 * unit, h + amplitude * -0.964313)..(-2.150000 * unit, h + amplitude * -0.982244)..(-2.100000 * unit, h + amplitude * -0.994339)..(-2.050000 * unit, h + amplitude * -1.000000)..(-2.000000 * unit, h + amplitude * -0.998672)..(-1.950000 * unit, h + amplitude * -0.989860)..(-1.900000 * unit, h + amplitude * -0.973142)..(-1.850000 * unit, h + amplitude * -0.948186)..(-1.800000 * unit, h + amplitude * -0.914758)..(-1.750000 * unit, h + amplitude * -0.872743)..(-1.700000 * unit, h + amplitude * -0.822148)..(-1.650000 * unit, h + amplitude * -0.763117)..(-1.600000 * unit, h + amplitude * -0.695938)..(-1.550000 * unit, h + amplitude * -0.621047)..(-1.500000 * unit, h + amplitude * -0.539030)..(-1.450000 * unit, h + amplitude * -0.450624)..(-1.400000 * unit, h + amplitude * -0.356713)..(-1.350000 * unit, h + amplitude * -0.258318)..(-1.300000 * unit, h + amplitude * -0.156588)..(-1.250000 * unit, h + amplitude * -0.052788)..(-1.200000 * unit, h + amplitude * 0.051723)..(-1.150000 * unit, h + amplitude * 0.155511)..(-1.100000 * unit, h + amplitude * 0.257089)..(-1.050000 * unit, h + amplitude * 0.354947)..(-1.000000 * unit, h + amplitude * 0.447574)..(-0.950000 * unit, h + amplitude * 0.533492)..(-0.900000 * unit, h + amplitude * 0.611285)..(-0.850000 * unit, h + amplitude * 0.679629)..(-0.800000 * unit, h + amplitude * 0.737320)..(-0.750000 * unit, h + amplitude * 0.783301)..(-0.700000 * unit, h + amplitude * 0.816693)..(-0.650000 * unit, h + amplitude * 0.836812)..(-0.600000 * unit, h + amplitude * 0.843189)..(-0.550000 * unit, h + amplitude * 0.835589)..(-0.500000 * unit, h + amplitude * 0.814020)..(-0.450000 * unit, h + amplitude * 0.778734)..(-0.400000 * unit, h + amplitude * 0.730236)..(-0.350000 * unit, h + amplitude * 0.669269)..(-0.300000 * unit, h + amplitude * 0.596814)..(-0.250000 * unit, h + amplitude * 0.514065)..(-0.200000 * unit, h + amplitude * 0.422414)..(-0.150000 * unit, h + amplitude * 0.323426)..(-0.100000 * unit, h + amplitude * 0.218805)..(-0.050000 * unit, h + amplitude * 0.110366)..(0.000000 * unit, h + amplitude * 0.000000)..(0.050000 * unit, h + amplitude * -0.110366)..(0.100000 * unit, h + amplitude * -0.218805)..(0.150000 * unit, h + amplitude * -0.323426)..(0.200000 * unit, h + amplitude * -0.422414)..(0.250000 * unit, h + amplitude * -0.514065)..(0.300000 * unit, h + amplitude * -0.596814)..(0.350000 * unit, h + amplitude * -0.669269)..(0.400000 * unit, h + amplitude * -0.730236)..(0.450000 * unit, h + amplitude * -0.778734)..(0.500000 * unit, h + amplitude * -0.814020)..(0.550000 * unit, h + amplitude * -0.835589)..(0.600000 * unit, h + amplitude * -0.843189)..(0.650000 * unit, h + amplitude * -0.836812)..(0.700000 * unit, h + amplitude * -0.816693)..(0.750000 * unit, h + amplitude * -0.783301)..(0.800000 * unit, h + amplitude * -0.737320)..(0.850000 * unit, h + amplitude * -0.679629)..(0.900000 * unit, h + amplitude * -0.611285)..(0.950000 * unit, h + amplitude * -0.533492)..(1.000000 * unit, h + amplitude * -0.447574)..(1.050000 * unit, h + amplitude * -0.354947)..(1.100000 * unit, h + amplitude * -0.257089)..(1.150000 * unit, h + amplitude * -0.155511)..(1.200000 * unit, h + amplitude * -0.051723)..(1.250000 * unit, h + amplitude * 0.052788)..(1.300000 * unit, h + amplitude * 0.156588)..(1.350000 * unit, h + amplitude * 0.258318)..(1.400000 * unit, h + amplitude * 0.356713)..(1.450000 * unit, h + amplitude * 0.450624)..(1.500000 * unit, h + amplitude * 0.539030)..(1.550000 * unit, h + amplitude * 0.621047)..(1.600000 * unit, h + amplitude * 0.695938)..(1.650000 * unit, h + amplitude * 0.763117)..(1.700000 * unit, h + amplitude * 0.822148)..(1.750000 * unit, h + amplitude * 0.872743)..(1.800000 * unit, h + amplitude * 0.914758)..(1.850000 * unit, h + amplitude * 0.948186)..(1.900000 * unit, h + amplitude * 0.973142)..(1.950000 * unit, h + amplitude * 0.989860)..(2.000000 * unit, h + amplitude * 0.998672)..(2.050000 * unit, h + amplitude * 1.000000)..(2.100000 * unit, h + amplitude * 0.994339)..(2.150000 * unit, h + amplitude * 0.982244)..(2.200000 * unit, h + amplitude * 0.964313)..(2.250000 * unit, h + amplitude * 0.941177)..(2.300000 * unit, h + amplitude * 0.913482)..(2.350000 * unit, h + amplitude * 0.881881)..(2.400000 * unit, h + amplitude * 0.847022)..(2.450000 * unit, h + amplitude * 0.809534)..(2.500000 * unit, h + amplitude * 0.770025)..(2.550000 * unit, h + amplitude * 0.729070)..(2.600000 * unit, h + amplitude * 0.687204)..(2.650000 * unit, h + amplitude * 0.644921)..(2.700000 * unit, h + amplitude * 0.602672)..(2.750000 * unit, h + amplitude * 0.560854)..(2.800000 * unit, h + amplitude * 0.519822)..(2.850000 * unit, h + amplitude * 0.479877)..(2.900000 * unit, h + amplitude * 0.441275)..(2.950000 * unit, h + amplitude * 0.404225)..(3.000000 * unit, h + amplitude * 0.368892)..(3.050000 * unit, h + amplitude * 0.335400)..(3.100000 * unit, h + amplitude * 0.303836)..(3.150000 * unit, h + amplitude * 0.274252)..(3.200000 * unit, h + amplitude * 0.246669)..(3.250000 * unit, h + amplitude * 0.221083)..(3.300000 * unit, h + amplitude * 0.197464)..(3.350000 * unit, h + amplitude * 0.175764)..(3.400000 * unit, h + amplitude * 0.155918)..(3.450000 * unit, h + amplitude * 0.137849)..(3.500000 * unit, h + amplitude * 0.121469)..(3.550000 * unit, h + amplitude * 0.106682)..(3.600000 * unit, h + amplitude * 0.093390)..(3.650000 * unit, h + amplitude * 0.081489)..(3.700000 * unit, h + amplitude * 0.070876)..(3.750000 * unit, h + amplitude * 0.061449)..(3.800000 * unit, h + amplitude * 0.053107)..(3.850000 * unit, h + amplitude * 0.045753)..(3.900000 * unit, h + amplitude * 0.039295)..(3.950000 * unit, h + amplitude * 0.033643)..(4.000000 * unit, h + amplitude * 0.028715);
path q;
q := p--(4 * unit, h)--(-4 * unit, h)--cycle;
fill q withcolor(1,0.9,0.9);
pickup pencircle scaled 0.1pt;
draw (-4 * unit, h)--(4 * unit,h);
pickup pencircle scaled 1pt;
draw p withcolor(1,0,0);
h := 2 * v * E(4);
label.llft(btex $n = 4$ etex, (sqrt(2 * (4 + 0.5)) * unit, h) shifted (-10, 0));
pickup pencircle scaled 1pt;
path p;
p := (-4.000000 * unit, h + amplitude * 0.074935)..(-3.950000 * unit, h + amplitude * 0.086433)..(-3.900000 * unit, h + amplitude * 0.099358)..(-3.850000 * unit, h + amplitude * 0.113825)..(-3.800000 * unit, h + amplitude * 0.129948)..(-3.750000 * unit, h + amplitude * 0.147839)..(-3.700000 * unit, h + amplitude * 0.167599)..(-3.650000 * unit, h + amplitude * 0.189324)..(-3.600000 * unit, h + amplitude * 0.213093)..(-3.550000 * unit, h + amplitude * 0.238970)..(-3.500000 * unit, h + amplitude * 0.266997)..(-3.450000 * unit, h + amplitude * 0.297190)..(-3.400000 * unit, h + amplitude * 0.329538)..(-3.350000 * unit, h + amplitude * 0.363991)..(-3.300000 * unit, h + amplitude * 0.400463)..(-3.250000 * unit, h + amplitude * 0.438823)..(-3.200000 * unit, h + amplitude * 0.478893)..(-3.150000 * unit, h + amplitude * 0.520443)..(-3.100000 * unit, h + amplitude * 0.563189)..(-3.050000 * unit, h + amplitude * 0.606788)..(-3.000000 * unit, h + amplitude * 0.650842)..(-2.950000 * unit, h + amplitude * 0.694890)..(-2.900000 * unit, h + amplitude * 0.738418)..(-2.850000 * unit, h + amplitude * 0.780851)..(-2.800000 * unit, h + amplitude * 0.821568)..(-2.750000 * unit, h + amplitude * 0.859900)..(-2.700000 * unit, h + amplitude * 0.895138)..(-2.650000 * unit, h + amplitude * 0.926548)..(-2.600000 * unit, h + amplitude * 0.953378)..(-2.550000 * unit, h + amplitude * 0.974869)..(-2.500000 * unit, h + amplitude * 0.990276)..(-2.450000 * unit, h + amplitude * 0.998878)..(-2.400000 * unit, h + amplitude * 1.000000)..(-2.350000 * unit, h + amplitude * 0.993029)..(-2.300000 * unit, h + amplitude * 0.977433)..(-2.250000 * unit, h + amplitude * 0.952781)..(-2.200000 * unit, h + amplitude * 0.918762)..(-2.150000 * unit, h + amplitude * 0.875201)..(-2.100000 * unit, h + amplitude * 0.822075)..(-2.050000 * unit, h + amplitude * 0.759531)..(-2.000000 * unit, h + amplitude * 0.687893)..(-1.950000 * unit, h + amplitude * 0.607673)..(-1.900000 * unit, h + amplitude * 0.519572)..(-1.850000 * unit, h + amplitude * 0.424486)..(-1.800000 * unit, h + amplitude * 0.323496)..(-1.750000 * unit, h + amplitude * 0.217861)..(-1.700000 * unit, h + amplitude * 0.109005)..(-1.650000 * unit, h + amplitude * -0.001507)..(-1.600000 * unit, h + amplitude * -0.111987)..(-1.550000 * unit, h + amplitude * -0.220660)..(-1.500000 * unit, h + amplitude * -0.325692)..(-1.450000 * unit, h + amplitude * -0.425229)..(-1.400000 * unit, h + amplitude * -0.517438)..(-1.350000 * unit, h + amplitude * -0.600550)..(-1.300000 * unit, h + amplitude * -0.672898)..(-1.250000 * unit, h + amplitude * -0.732964)..(-1.200000 * unit, h + amplitude * -0.779421)..(-1.150000 * unit, h + amplitude * -0.811169)..(-1.100000 * unit, h + amplitude * -0.827372)..(-1.050000 * unit, h + amplitude * -0.827489)..(-1.000000 * unit, h + amplitude * -0.811296)..(-0.950000 * unit, h + amplitude * -0.778906)..(-0.900000 * unit, h + amplitude * -0.730777)..(-0.850000 * unit, h + amplitude * -0.667713)..(-0.800000 * unit, h + amplitude * -0.590860)..(-0.750000 * unit, h + amplitude * -0.501682)..(-0.700000 * unit, h + amplitude * -0.401944)..(-0.650000 * unit, h + amplitude * -0.293673)..(-0.600000 * unit, h + amplitude * -0.179119)..(-0.550000 * unit, h + amplitude * -0.060706)..(-0.500000 * unit, h + amplitude * 0.059021)..(-0.450000 * unit, h + amplitude * 0.177458)..(-0.400000 * unit, h + amplitude * 0.291996)..(-0.350000 * unit, h + amplitude * 0.400092)..(-0.300000 * unit, h + amplitude * 0.499324)..(-0.250000 * unit, h + amplitude * 0.587453)..(-0.200000 * unit, h + amplitude * 0.662480)..(-0.150000 * unit, h + amplitude * 0.722695)..(-0.100000 * unit, h + amplitude * 0.766722)..(-0.050000 * unit, h + amplitude * 0.793549)..(0.000000 * unit, h + amplitude * 0.802560)..(0.050000 * unit, h + amplitude * 0.793549)..(0.100000 * unit, h + amplitude * 0.766722)..(0.150000 * unit, h + amplitude * 0.722695)..(0.200000 * unit, h + amplitude * 0.662480)..(0.250000 * unit, h + amplitude * 0.587453)..(0.300000 * unit, h + amplitude * 0.499324)..(0.350000 * unit, h + amplitude * 0.400092)..(0.400000 * unit, h + amplitude * 0.291996)..(0.450000 * unit, h + amplitude * 0.177458)..(0.500000 * unit, h + amplitude * 0.059021)..(0.550000 * unit, h + amplitude * -0.060706)..(0.600000 * unit, h + amplitude * -0.179119)..(0.650000 * unit, h + amplitude * -0.293673)..(0.700000 * unit, h + amplitude * -0.401944)..(0.750000 * unit, h + amplitude * -0.501682)..(0.800000 * unit, h + amplitude * -0.590860)..(0.850000 * unit, h + amplitude * -0.667713)..(0.900000 * unit, h + amplitude * -0.730777)..(0.950000 * unit, h + amplitude * -0.778906)..(1.000000 * unit, h + amplitude * -0.811296)..(1.050000 * unit, h + amplitude * -0.827489)..(1.100000 * unit, h + amplitude * -0.827372)..(1.150000 * unit, h + amplitude * -0.811169)..(1.200000 * unit, h + amplitude * -0.779421)..(1.250000 * unit, h + amplitude * -0.732964)..(1.300000 * unit, h + amplitude * -0.672898)..(1.350000 * unit, h + amplitude * -0.600550)..(1.400000 * unit, h + amplitude * -0.517438)..(1.450000 * unit, h + amplitude * -0.425229)..(1.500000 * unit, h + amplitude * -0.325692)..(1.550000 * unit, h + amplitude * -0.220660)..(1.600000 * unit, h + amplitude * -0.111987)..(1.650000 * unit, h + amplitude * -0.001507)..(1.700000 * unit, h + amplitude * 0.109005)..(1.750000 * unit, h + amplitude * 0.217861)..(1.800000 * unit, h + amplitude * 0.323496)..(1.850000 * unit, h + amplitude * 0.424486)..(1.900000 * unit, h + amplitude * 0.519572)..(1.950000 * unit, h + amplitude * 0.607673)..(2.000000 * unit, h + amplitude * 0.687893)..(2.050000 * unit, h + amplitude * 0.759531)..(2.100000 * unit, h + amplitude * 0.822075)..(2.150000 * unit, h + amplitude * 0.875201)..(2.200000 * unit, h + amplitude * 0.918762)..(2.250000 * unit, h + amplitude * 0.952781)..(2.300000 * unit, h + amplitude * 0.977433)..(2.350000 * unit, h + amplitude * 0.993029)..(2.400000 * unit, h + amplitude * 1.000000)..(2.450000 * unit, h + amplitude * 0.998878)..(2.500000 * unit, h + amplitude * 0.990276)..(2.550000 * unit, h + amplitude * 0.974869)..(2.600000 * unit, h + amplitude * 0.953378)..(2.650000 * unit, h + amplitude * 0.926548)..(2.700000 * unit, h + amplitude * 0.895138)..(2.750000 * unit, h + amplitude * 0.859900)..(2.800000 * unit, h + amplitude * 0.821568)..(2.850000 * unit, h + amplitude * 0.780851)..(2.900000 * unit, h + amplitude * 0.738418)..(2.950000 * unit, h + amplitude * 0.694890)..(3.000000 * unit, h + amplitude * 0.650842)..(3.050000 * unit, h + amplitude * 0.606788)..(3.100000 * unit, h + amplitude * 0.563189)..(3.150000 * unit, h + amplitude * 0.520443)..(3.200000 * unit, h + amplitude * 0.478893)..(3.250000 * unit, h + amplitude * 0.438823)..(3.300000 * unit, h + amplitude * 0.400463)..(3.350000 * unit, h + amplitude * 0.363991)..(3.400000 * unit, h + amplitude * 0.329538)..(3.450000 * unit, h + amplitude * 0.297190)..(3.500000 * unit, h + amplitude * 0.266997)..(3.550000 * unit, h + amplitude * 0.238970)..(3.600000 * unit, h + amplitude * 0.213093)..(3.650000 * unit, h + amplitude * 0.189324)..(3.700000 * unit, h + amplitude * 0.167599)..(3.750000 * unit, h + amplitude * 0.147839)..(3.800000 * unit, h + amplitude * 0.129948)..(3.850000 * unit, h + amplitude * 0.113825)..(3.900000 * unit, h + amplitude * 0.099358)..(3.950000 * unit, h + amplitude * 0.086433)..(4.000000 * unit, h + amplitude * 0.074935);
path q;
q := p--(4 * unit, h)--(-4 * unit, h)--cycle;
fill q withcolor(1,0.9,0.9);
pickup pencircle scaled 0.1pt;
draw (-4 * unit, h)--(4 * unit,h);
pickup pencircle scaled 1pt;
draw p withcolor(1,0,0);
h := 2 * v * E(5);
label.llft(btex $n = 5$ etex, (sqrt(2 * (5 + 0.5)) * unit, h) shifted (-10, 0));
pickup pencircle scaled 1pt;
path p;
p := (-4.000000 * unit, h + amplitude * -0.166365)..(-3.950000 * unit, h + amplitude * -0.188618)..(-3.900000 * unit, h + amplitude * -0.213040)..(-3.850000 * unit, h + amplitude * -0.239702)..(-3.800000 * unit, h + amplitude * -0.268653)..(-3.750000 * unit, h + amplitude * -0.299911)..(-3.700000 * unit, h + amplitude * -0.333462)..(-3.650000 * unit, h + amplitude * -0.369251)..(-3.600000 * unit, h + amplitude * -0.407181)..(-3.550000 * unit, h + amplitude * -0.447101)..(-3.500000 * unit, h + amplitude * -0.488807)..(-3.450000 * unit, h + amplitude * -0.532036)..(-3.400000 * unit, h + amplitude * -0.576459)..(-3.350000 * unit, h + amplitude * -0.621684)..(-3.300000 * unit, h + amplitude * -0.667249)..(-3.250000 * unit, h + amplitude * -0.712625)..(-3.200000 * unit, h + amplitude * -0.757216)..(-3.150000 * unit, h + amplitude * -0.800364)..(-3.100000 * unit, h + amplitude * -0.841351)..(-3.050000 * unit, h + amplitude * -0.879412)..(-3.000000 * unit, h + amplitude * -0.913737)..(-2.950000 * unit, h + amplitude * -0.943494)..(-2.900000 * unit, h + amplitude * -0.967831)..(-2.850000 * unit, h + amplitude * -0.985903)..(-2.800000 * unit, h + amplitude * -0.996887)..(-2.750000 * unit, h + amplitude * -1.000000)..(-2.700000 * unit, h + amplitude * -0.994527)..(-2.650000 * unit, h + amplitude * -0.979839)..(-2.600000 * unit, h + amplitude * -0.955419)..(-2.550000 * unit, h + amplitude * -0.920885)..(-2.500000 * unit, h + amplitude * -0.876011)..(-2.450000 * unit, h + amplitude * -0.820752)..(-2.400000 * unit, h + amplitude * -0.755255)..(-2.350000 * unit, h + amplitude * -0.679884)..(-2.300000 * unit, h + amplitude * -0.595221)..(-2.250000 * unit, h + amplitude * -0.502081)..(-2.200000 * unit, h + amplitude * -0.401507)..(-2.150000 * unit, h + amplitude * -0.294767)..(-2.100000 * unit, h + amplitude * -0.183345)..(-2.050000 * unit, h + amplitude * -0.068915)..(-2.000000 * unit, h + amplitude * 0.046673)..(-1.950000 * unit, h + amplitude * 0.161437)..(-1.900000 * unit, h + amplitude * 0.273291)..(-1.850000 * unit, h + amplitude * 0.380095)..(-1.800000 * unit, h + amplitude * 0.479703)..(-1.750000 * unit, h + amplitude * 0.570013)..(-1.700000 * unit, h + amplitude * 0.649025)..(-1.650000 * unit, h + amplitude * 0.714895)..(-1.600000 * unit, h + amplitude * 0.765994)..(-1.550000 * unit, h + amplitude * 0.800957)..(-1.500000 * unit, h + amplitude * 0.818734)..(-1.450000 * unit, h + amplitude * 0.818634)..(-1.400000 * unit, h + amplitude * 0.800360)..(-1.350000 * unit, h + amplitude * 0.764034)..(-1.300000 * unit, h + amplitude * 0.710215)..(-1.250000 * unit, h + amplitude * 0.639902)..(-1.200000 * unit, h + amplitude * 0.554526)..(-1.150000 * unit, h + amplitude * 0.455928)..(-1.100000 * unit, h + amplitude * 0.346328)..(-1.050000 * unit, h + amplitude * 0.228273)..(-1.000000 * unit, h + amplitude * 0.104588)..(-0.950000 * unit, h + amplitude * -0.021702)..(-0.900000 * unit, h + amplitude * -0.147439)..(-0.850000 * unit, h + amplitude * -0.269425)..(-0.800000 * unit, h + amplitude * -0.384498)..(-0.750000 * unit, h + amplitude * -0.489631)..(-0.700000 * unit, h + amplitude * -0.582013)..(-0.650000 * unit, h + amplitude * -0.659135)..(-0.600000 * unit, h + amplitude * -0.718863)..(-0.550000 * unit, h + amplitude * -0.759512)..(-0.500000 * unit, h + amplitude * -0.779893)..(-0.450000 * unit, h + amplitude * -0.779363)..(-0.400000 * unit, h + amplitude * -0.757843)..(-0.350000 * unit, h + amplitude * -0.715833)..(-0.300000 * unit, h + amplitude * -0.654402)..(-0.250000 * unit, h + amplitude * -0.575165)..(-0.200000 * unit, h + amplitude * -0.480238)..(-0.150000 * unit, h + amplitude * -0.372183)..(-0.100000 * unit, h + amplitude * -0.253939)..(-0.050000 * unit, h + amplitude * -0.128735)..(0.000000 * unit, h + amplitude * 0.000000)..(0.050000 * unit, h + amplitude * 0.128735)..(0.100000 * unit, h + amplitude * 0.253939)..(0.150000 * unit, h + amplitude * 0.372183)..(0.200000 * unit, h + amplitude * 0.480238)..(0.250000 * unit, h + amplitude * 0.575165)..(0.300000 * unit, h + amplitude * 0.654402)..(0.350000 * unit, h + amplitude * 0.715833)..(0.400000 * unit, h + amplitude * 0.757843)..(0.450000 * unit, h + amplitude * 0.779363)..(0.500000 * unit, h + amplitude * 0.779893)..(0.550000 * unit, h + amplitude * 0.759512)..(0.600000 * unit, h + amplitude * 0.718863)..(0.650000 * unit, h + amplitude * 0.659135)..(0.700000 * unit, h + amplitude * 0.582013)..(0.750000 * unit, h + amplitude * 0.489631)..(0.800000 * unit, h + amplitude * 0.384498)..(0.850000 * unit, h + amplitude * 0.269425)..(0.900000 * unit, h + amplitude * 0.147439)..(0.950000 * unit, h + amplitude * 0.021702)..(1.000000 * unit, h + amplitude * -0.104588)..(1.050000 * unit, h + amplitude * -0.228273)..(1.100000 * unit, h + amplitude * -0.346328)..(1.150000 * unit, h + amplitude * -0.455928)..(1.200000 * unit, h + amplitude * -0.554526)..(1.250000 * unit, h + amplitude * -0.639902)..(1.300000 * unit, h + amplitude * -0.710215)..(1.350000 * unit, h + amplitude * -0.764034)..(1.400000 * unit, h + amplitude * -0.800360)..(1.450000 * unit, h + amplitude * -0.818634)..(1.500000 * unit, h + amplitude * -0.818734)..(1.550000 * unit, h + amplitude * -0.800957)..(1.600000 * unit, h + amplitude * -0.765994)..(1.650000 * unit, h + amplitude * -0.714895)..(1.700000 * unit, h + amplitude * -0.649025)..(1.750000 * unit, h + amplitude * -0.570013)..(1.800000 * unit, h + amplitude * -0.479703)..(1.850000 * unit, h + amplitude * -0.380095)..(1.900000 * unit, h + amplitude * -0.273291)..(1.950000 * unit, h + amplitude * -0.161437)..(2.000000 * unit, h + amplitude * -0.046673)..(2.050000 * unit, h + amplitude * 0.068915)..(2.100000 * unit, h + amplitude * 0.183345)..(2.150000 * unit, h + amplitude * 0.294767)..(2.200000 * unit, h + amplitude * 0.401507)..(2.250000 * unit, h + amplitude * 0.502081)..(2.300000 * unit, h + amplitude * 0.595221)..(2.350000 * unit, h + amplitude * 0.679884)..(2.400000 * unit, h + amplitude * 0.755255)..(2.450000 * unit, h + amplitude * 0.820752)..(2.500000 * unit, h + amplitude * 0.876011)..(2.550000 * unit, h + amplitude * 0.920885)..(2.600000 * unit, h + amplitude * 0.955419)..(2.650000 * unit, h + amplitude * 0.979839)..(2.700000 * unit, h + amplitude * 0.994527)..(2.750000 * unit, h + amplitude * 1.000000)..(2.800000 * unit, h + amplitude * 0.996887)..(2.850000 * unit, h + amplitude * 0.985903)..(2.900000 * unit, h + amplitude * 0.967831)..(2.950000 * unit, h + amplitude * 0.943494)..(3.000000 * unit, h + amplitude * 0.913737)..(3.050000 * unit, h + amplitude * 0.879412)..(3.100000 * unit, h + amplitude * 0.841351)..(3.150000 * unit, h + amplitude * 0.800364)..(3.200000 * unit, h + amplitude * 0.757216)..(3.250000 * unit, h + amplitude * 0.712625)..(3.300000 * unit, h + amplitude * 0.667249)..(3.350000 * unit, h + amplitude * 0.621684)..(3.400000 * unit, h + amplitude * 0.576459)..(3.450000 * unit, h + amplitude * 0.532036)..(3.500000 * unit, h + amplitude * 0.488807)..(3.550000 * unit, h + amplitude * 0.447101)..(3.600000 * unit, h + amplitude * 0.407181)..(3.650000 * unit, h + amplitude * 0.369251)..(3.700000 * unit, h + amplitude * 0.333462)..(3.750000 * unit, h + amplitude * 0.299911)..(3.800000 * unit, h + amplitude * 0.268653)..(3.850000 * unit, h + amplitude * 0.239702)..(3.900000 * unit, h + amplitude * 0.213040)..(3.950000 * unit, h + amplitude * 0.188618)..(4.000000 * unit, h + amplitude * 0.166365);
path q;
q := p--(4 * unit, h)--(-4 * unit, h)--cycle;
fill q withcolor(1,0.9,0.9);
pickup pencircle scaled 0.1pt;
draw (-4 * unit, h)--(4 * unit,h);
pickup pencircle scaled 1pt;
draw p withcolor(1,0,0);
h := 2 * v * E(6);
label.llft(btex $n = 6$ etex, (sqrt(2 * (6 + 0.5)) * unit, h) shifted (-10, 0));
pickup pencircle scaled 1pt;
path p;
p := (-4.000000 * unit, h + amplitude * 0.319587)..(-3.950000 * unit, h + amplitude * 0.355408)..(-3.900000 * unit, h + amplitude * 0.393537)..(-3.850000 * unit, h + amplitude * 0.433835)..(-3.800000 * unit, h + amplitude * 0.476105)..(-3.750000 * unit, h + amplitude * 0.520083)..(-3.700000 * unit, h + amplitude * 0.565436)..(-3.650000 * unit, h + amplitude * 0.611758)..(-3.600000 * unit, h + amplitude * 0.658567)..(-3.550000 * unit, h + amplitude * 0.705304)..(-3.500000 * unit, h + amplitude * 0.751334)..(-3.450000 * unit, h + amplitude * 0.795949)..(-3.400000 * unit, h + amplitude * 0.838376)..(-3.350000 * unit, h + amplitude * 0.877780)..(-3.300000 * unit, h + amplitude * 0.913281)..(-3.250000 * unit, h + amplitude * 0.943963)..(-3.200000 * unit, h + amplitude * 0.968893)..(-3.150000 * unit, h + amplitude * 0.987139)..(-3.100000 * unit, h + amplitude * 0.997795)..(-3.050000 * unit, h + amplitude * 1.000000)..(-3.000000 * unit, h + amplitude * 0.992970)..(-2.950000 * unit, h + amplitude * 0.976021)..(-2.900000 * unit, h + amplitude * 0.948599)..(-2.850000 * unit, h + amplitude * 0.910308)..(-2.800000 * unit, h + amplitude * 0.860933)..(-2.750000 * unit, h + amplitude * 0.800472)..(-2.700000 * unit, h + amplitude * 0.729151)..(-2.650000 * unit, h + amplitude * 0.647442)..(-2.600000 * unit, h + amplitude * 0.556080)..(-2.550000 * unit, h + amplitude * 0.456066)..(-2.500000 * unit, h + amplitude * 0.348665)..(-2.450000 * unit, h + amplitude * 0.235400)..(-2.400000 * unit, h + amplitude * 0.118036)..(-2.350000 * unit, h + amplitude * -0.001450)..(-2.300000 * unit, h + amplitude * -0.120897)..(-2.250000 * unit, h + amplitude * -0.238006)..(-2.200000 * unit, h + amplitude * -0.350390)..(-2.150000 * unit, h + amplitude * -0.455628)..(-2.100000 * unit, h + amplitude * -0.551332)..(-2.050000 * unit, h + amplitude * -0.635209)..(-2.000000 * unit, h + amplitude * -0.705136)..(-1.950000 * unit, h + amplitude * -0.759223)..(-1.900000 * unit, h + amplitude * -0.795882)..(-1.850000 * unit, h + amplitude * -0.813894)..(-1.800000 * unit, h + amplitude * -0.812457)..(-1.750000 * unit, h + amplitude * -0.791237)..(-1.700000 * unit, h + amplitude * -0.750405)..(-1.650000 * unit, h + amplitude * -0.690650)..(-1.600000 * unit, h + amplitude * -0.613193)..(-1.550000 * unit, h + amplitude * -0.519773)..(-1.500000 * unit, h + amplitude * -0.412619)..(-1.450000 * unit, h + amplitude * -0.294409)..(-1.400000 * unit, h + amplitude * -0.168204)..(-1.350000 * unit, h + amplitude * -0.037375)..(-1.300000 * unit, h + amplitude * 0.094489)..(-1.250000 * unit, h + amplitude * 0.223681)..(-1.200000 * unit, h + amplitude * 0.346485)..(-1.150000 * unit, h + amplitude * 0.459295)..(-1.100000 * unit, h + amplitude * 0.558724)..(-1.050000 * unit, h + amplitude * 0.641721)..(-1.000000 * unit, h + amplitude * 0.705676)..(-0.950000 * unit, h + amplitude * 0.748512)..(-0.900000 * unit, h + amplitude * 0.768767)..(-0.850000 * unit, h + amplitude * 0.765653)..(-0.800000 * unit, h + amplitude * 0.739100)..(-0.750000 * unit, h + amplitude * 0.689770)..(-0.700000 * unit, h + amplitude * 0.619050)..(-0.650000 * unit, h + amplitude * 0.529023)..(-0.600000 * unit, h + amplitude * 0.422408)..(-0.550000 * unit, h + amplitude * 0.302484)..(-0.500000 * unit, h + amplitude * 0.172985)..(-0.450000 * unit, h + amplitude * 0.037991)..(-0.400000 * unit, h + amplitude * -0.098213)..(-0.350000 * unit, h + amplitude * -0.231271)..(-0.300000 * unit, h + amplitude * -0.356901)..(-0.250000 * unit, h + amplitude * -0.471042)..(-0.200000 * unit, h + amplitude * -0.569989)..(-0.150000 * unit, h + amplitude * -0.650517)..(-0.100000 * unit, h + amplitude * -0.709998)..(-0.050000 * unit, h + amplitude * -0.746484)..(0.000000 * unit, h + amplitude * -0.758780)..(0.050000 * unit, h + amplitude * -0.746484)..(0.100000 * unit, h + amplitude * -0.709998)..(0.150000 * unit, h + amplitude * -0.650517)..(0.200000 * unit, h + amplitude * -0.569989)..(0.250000 * unit, h + amplitude * -0.471042)..(0.300000 * unit, h + amplitude * -0.356901)..(0.350000 * unit, h + amplitude * -0.231271)..(0.400000 * unit, h + amplitude * -0.098213)..(0.450000 * unit, h + amplitude * 0.037991)..(0.500000 * unit, h + amplitude * 0.172985)..(0.550000 * unit, h + amplitude * 0.302484)..(0.600000 * unit, h + amplitude * 0.422408)..(0.650000 * unit, h + amplitude * 0.529023)..(0.700000 * unit, h + amplitude * 0.619050)..(0.750000 * unit, h + amplitude * 0.689770)..(0.800000 * unit, h + amplitude * 0.739100)..(0.850000 * unit, h + amplitude * 0.765653)..(0.900000 * unit, h + amplitude * 0.768767)..(0.950000 * unit, h + amplitude * 0.748512)..(1.000000 * unit, h + amplitude * 0.705676)..(1.050000 * unit, h + amplitude * 0.641721)..(1.100000 * unit, h + amplitude * 0.558724)..(1.150000 * unit, h + amplitude * 0.459295)..(1.200000 * unit, h + amplitude * 0.346485)..(1.250000 * unit, h + amplitude * 0.223681)..(1.300000 * unit, h + amplitude * 0.094489)..(1.350000 * unit, h + amplitude * -0.037375)..(1.400000 * unit, h + amplitude * -0.168204)..(1.450000 * unit, h + amplitude * -0.294409)..(1.500000 * unit, h + amplitude * -0.412619)..(1.550000 * unit, h + amplitude * -0.519773)..(1.600000 * unit, h + amplitude * -0.613193)..(1.650000 * unit, h + amplitude * -0.690650)..(1.700000 * unit, h + amplitude * -0.750405)..(1.750000 * unit, h + amplitude * -0.791237)..(1.800000 * unit, h + amplitude * -0.812457)..(1.850000 * unit, h + amplitude * -0.813894)..(1.900000 * unit, h + amplitude * -0.795882)..(1.950000 * unit, h + amplitude * -0.759223)..(2.000000 * unit, h + amplitude * -0.705136)..(2.050000 * unit, h + amplitude * -0.635209)..(2.100000 * unit, h + amplitude * -0.551332)..(2.150000 * unit, h + amplitude * -0.455628)..(2.200000 * unit, h + amplitude * -0.350390)..(2.250000 * unit, h + amplitude * -0.238006)..(2.300000 * unit, h + amplitude * -0.120897)..(2.350000 * unit, h + amplitude * -0.001450)..(2.400000 * unit, h + amplitude * 0.118036)..(2.450000 * unit, h + amplitude * 0.235400)..(2.500000 * unit, h + amplitude * 0.348665)..(2.550000 * unit, h + amplitude * 0.456066)..(2.600000 * unit, h + amplitude * 0.556080)..(2.650000 * unit, h + amplitude * 0.647442)..(2.700000 * unit, h + amplitude * 0.729151)..(2.750000 * unit, h + amplitude * 0.800472)..(2.800000 * unit, h + amplitude * 0.860933)..(2.850000 * unit, h + amplitude * 0.910308)..(2.900000 * unit, h + amplitude * 0.948599)..(2.950000 * unit, h + amplitude * 0.976021)..(3.000000 * unit, h + amplitude * 0.992970)..(3.050000 * unit, h + amplitude * 1.000000)..(3.100000 * unit, h + amplitude * 0.997795)..(3.150000 * unit, h + amplitude * 0.987139)..(3.200000 * unit, h + amplitude * 0.968893)..(3.250000 * unit, h + amplitude * 0.943963)..(3.300000 * unit, h + amplitude * 0.913281)..(3.350000 * unit, h + amplitude * 0.877780)..(3.400000 * unit, h + amplitude * 0.838376)..(3.450000 * unit, h + amplitude * 0.795949)..(3.500000 * unit, h + amplitude * 0.751334)..(3.550000 * unit, h + amplitude * 0.705304)..(3.600000 * unit, h + amplitude * 0.658567)..(3.650000 * unit, h + amplitude * 0.611758)..(3.700000 * unit, h + amplitude * 0.565436)..(3.750000 * unit, h + amplitude * 0.520083)..(3.800000 * unit, h + amplitude * 0.476105)..(3.850000 * unit, h + amplitude * 0.433835)..(3.900000 * unit, h + amplitude * 0.393537)..(3.950000 * unit, h + amplitude * 0.355408)..(4.000000 * unit, h + amplitude * 0.319587);
path q;
q := p--(4 * unit, h)--(-4 * unit, h)--cycle;
fill q withcolor(1,0.9,0.9);
pickup pencircle scaled 0.1pt;
draw (-4 * unit, h)--(4 * unit,h);
pickup pencircle scaled 1pt;
draw p withcolor(1,0,0);
h := 2 * v * E(7);
label.llft(btex $n = 7$ etex, (sqrt(2 * (7 + 0.5)) * unit, h) shifted (-10, 0));
pickup pencircle scaled 1pt;
path p;
p := (-4.000000 * unit, h + amplitude * -0.533778)..(-3.950000 * unit, h + amplitude * -0.580545)..(-3.900000 * unit, h + amplitude * -0.628179)..(-3.850000 * unit, h + amplitude * -0.676135)..(-3.800000 * unit, h + amplitude * -0.723785)..(-3.750000 * unit, h + amplitude * -0.770414)..(-3.700000 * unit, h + amplitude * -0.815232)..(-3.650000 * unit, h + amplitude * -0.857376)..(-3.600000 * unit, h + amplitude * -0.895919)..(-3.550000 * unit, h + amplitude * -0.929891)..(-3.500000 * unit, h + amplitude * -0.958288)..(-3.450000 * unit, h + amplitude * -0.980098)..(-3.400000 * unit, h + amplitude * -0.994322)..(-3.350000 * unit, h + amplitude * -1.000000)..(-3.300000 * unit, h + amplitude * -0.996243)..(-3.250000 * unit, h + amplitude * -0.982260)..(-3.200000 * unit, h + amplitude * -0.957395)..(-3.150000 * unit, h + amplitude * -0.921152)..(-3.100000 * unit, h + amplitude * -0.873236)..(-3.050000 * unit, h + amplitude * -0.813574)..(-3.000000 * unit, h + amplitude * -0.742346)..(-2.950000 * unit, h + amplitude * -0.660008)..(-2.900000 * unit, h + amplitude * -0.567303)..(-2.850000 * unit, h + amplitude * -0.465278)..(-2.800000 * unit, h + amplitude * -0.355277)..(-2.750000 * unit, h + amplitude * -0.238939)..(-2.700000 * unit, h + amplitude * -0.118180)..(-2.650000 * unit, h + amplitude * 0.004840)..(-2.600000 * unit, h + amplitude * 0.127750)..(-2.550000 * unit, h + amplitude * 0.248019)..(-2.500000 * unit, h + amplitude * 0.363017)..(-2.450000 * unit, h + amplitude * 0.470077)..(-2.400000 * unit, h + amplitude * 0.566573)..(-2.350000 * unit, h + amplitude * 0.649998)..(-2.300000 * unit, h + amplitude * 0.718046)..(-2.250000 * unit, h + amplitude * 0.768694)..(-2.200000 * unit, h + amplitude * 0.800280)..(-2.150000 * unit, h + amplitude * 0.811582)..(-2.100000 * unit, h + amplitude * 0.801874)..(-2.050000 * unit, h + amplitude * 0.770986)..(-2.000000 * unit, h + amplitude * 0.719337)..(-1.950000 * unit, h + amplitude * 0.647958)..(-1.900000 * unit, h + amplitude * 0.558489)..(-1.850000 * unit, h + amplitude * 0.453164)..(-1.800000 * unit, h + amplitude * 0.334763)..(-1.750000 * unit, h + amplitude * 0.206553)..(-1.700000 * unit, h + amplitude * 0.072205)..(-1.650000 * unit, h + amplitude * -0.064315)..(-1.600000 * unit, h + amplitude * -0.198856)..(-1.550000 * unit, h + amplitude * -0.327220)..(-1.500000 * unit, h + amplitude * -0.445298)..(-1.450000 * unit, h + amplitude * -0.549214)..(-1.400000 * unit, h + amplitude * -0.635463)..(-1.350000 * unit, h + amplitude * -0.701048)..(-1.300000 * unit, h + amplitude * -0.743600)..(-1.250000 * unit, h + amplitude * -0.761475)..(-1.200000 * unit, h + amplitude * -0.753842)..(-1.150000 * unit, h + amplitude * -0.720728)..(-1.100000 * unit, h + amplitude * -0.663042)..(-1.050000 * unit, h + amplitude * -0.582567)..(-1.000000 * unit, h + amplitude * -0.481915)..(-0.950000 * unit, h + amplitude * -0.364450)..(-0.900000 * unit, h + amplitude * -0.234184)..(-0.850000 * unit, h + amplitude * -0.095639)..(-0.800000 * unit, h + amplitude * 0.046304)..(-0.750000 * unit, h + amplitude * 0.186585)..(-0.700000 * unit, h + amplitude * 0.320147)..(-0.650000 * unit, h + amplitude * 0.442128)..(-0.600000 * unit, h + amplitude * 0.548042)..(-0.550000 * unit, h + amplitude * 0.633958)..(-0.500000 * unit, h + amplitude * 0.696649)..(-0.450000 * unit, h + amplitude * 0.733730)..(-0.400000 * unit, h + amplitude * 0.743751)..(-0.350000 * unit, h + amplitude * 0.726266)..(-0.300000 * unit, h + amplitude * 0.681852)..(-0.250000 * unit, h + amplitude * 0.612103)..(-0.200000 * unit, h + amplitude * 0.519568)..(-0.150000 * unit, h + amplitude * 0.407663)..(-0.100000 * unit, h + amplitude * 0.280543)..(-0.050000 * unit, h + amplitude * 0.142943)..(0.000000 * unit, h + amplitude * 0.000000)..(0.050000 * unit, h + amplitude * -0.142943)..(0.100000 * unit, h + amplitude * -0.280543)..(0.150000 * unit, h + amplitude * -0.407663)..(0.200000 * unit, h + amplitude * -0.519568)..(0.250000 * unit, h + amplitude * -0.612103)..(0.300000 * unit, h + amplitude * -0.681852)..(0.350000 * unit, h + amplitude * -0.726266)..(0.400000 * unit, h + amplitude * -0.743751)..(0.450000 * unit, h + amplitude * -0.733730)..(0.500000 * unit, h + amplitude * -0.696649)..(0.550000 * unit, h + amplitude * -0.633958)..(0.600000 * unit, h + amplitude * -0.548042)..(0.650000 * unit, h + amplitude * -0.442128)..(0.700000 * unit, h + amplitude * -0.320147)..(0.750000 * unit, h + amplitude * -0.186585)..(0.800000 * unit, h + amplitude * -0.046304)..(0.850000 * unit, h + amplitude * 0.095639)..(0.900000 * unit, h + amplitude * 0.234184)..(0.950000 * unit, h + amplitude * 0.364450)..(1.000000 * unit, h + amplitude * 0.481915)..(1.050000 * unit, h + amplitude * 0.582567)..(1.100000 * unit, h + amplitude * 0.663042)..(1.150000 * unit, h + amplitude * 0.720728)..(1.200000 * unit, h + amplitude * 0.753842)..(1.250000 * unit, h + amplitude * 0.761475)..(1.300000 * unit, h + amplitude * 0.743600)..(1.350000 * unit, h + amplitude * 0.701048)..(1.400000 * unit, h + amplitude * 0.635463)..(1.450000 * unit, h + amplitude * 0.549214)..(1.500000 * unit, h + amplitude * 0.445298)..(1.550000 * unit, h + amplitude * 0.327220)..(1.600000 * unit, h + amplitude * 0.198856)..(1.650000 * unit, h + amplitude * 0.064315)..(1.700000 * unit, h + amplitude * -0.072205)..(1.750000 * unit, h + amplitude * -0.206553)..(1.800000 * unit, h + amplitude * -0.334763)..(1.850000 * unit, h + amplitude * -0.453164)..(1.900000 * unit, h + amplitude * -0.558489)..(1.950000 * unit, h + amplitude * -0.647958)..(2.000000 * unit, h + amplitude * -0.719337)..(2.050000 * unit, h + amplitude * -0.770986)..(2.100000 * unit, h + amplitude * -0.801874)..(2.150000 * unit, h + amplitude * -0.811582)..(2.200000 * unit, h + amplitude * -0.800280)..(2.250000 * unit, h + amplitude * -0.768694)..(2.300000 * unit, h + amplitude * -0.718046)..(2.350000 * unit, h + amplitude * -0.649998)..(2.400000 * unit, h + amplitude * -0.566573)..(2.450000 * unit, h + amplitude * -0.470077)..(2.500000 * unit, h + amplitude * -0.363017)..(2.550000 * unit, h + amplitude * -0.248019)..(2.600000 * unit, h + amplitude * -0.127750)..(2.650000 * unit, h + amplitude * -0.004840)..(2.700000 * unit, h + amplitude * 0.118180)..(2.750000 * unit, h + amplitude * 0.238939)..(2.800000 * unit, h + amplitude * 0.355277)..(2.850000 * unit, h + amplitude * 0.465278)..(2.900000 * unit, h + amplitude * 0.567303)..(2.950000 * unit, h + amplitude * 0.660008)..(3.000000 * unit, h + amplitude * 0.742346)..(3.050000 * unit, h + amplitude * 0.813574)..(3.100000 * unit, h + amplitude * 0.873236)..(3.150000 * unit, h + amplitude * 0.921152)..(3.200000 * unit, h + amplitude * 0.957395)..(3.250000 * unit, h + amplitude * 0.982260)..(3.300000 * unit, h + amplitude * 0.996243)..(3.350000 * unit, h + amplitude * 1.000000)..(3.400000 * unit, h + amplitude * 0.994322)..(3.450000 * unit, h + amplitude * 0.980098)..(3.500000 * unit, h + amplitude * 0.958288)..(3.550000 * unit, h + amplitude * 0.929891)..(3.600000 * unit, h + amplitude * 0.895919)..(3.650000 * unit, h + amplitude * 0.857376)..(3.700000 * unit, h + amplitude * 0.815232)..(3.750000 * unit, h + amplitude * 0.770414)..(3.800000 * unit, h + amplitude * 0.723785)..(3.850000 * unit, h + amplitude * 0.676135)..(3.900000 * unit, h + amplitude * 0.628179)..(3.950000 * unit, h + amplitude * 0.580545)..(4.000000 * unit, h + amplitude * 0.533778);
path q;
q := p--(4 * unit, h)--(-4 * unit, h)--cycle;
fill q withcolor(1,0.9,0.9);
pickup pencircle scaled 0.1pt;
draw (-4 * unit, h)--(4 * unit,h);
pickup pencircle scaled 1pt;
draw p withcolor(1,0,0);
pickup pencircle scaled 1pt;
draw (-4 * unit,potential(-4))
for x = -4 step 0.1 until 4.01:
    --(x * unit, potential(x))
endfor;
pickup pencircle scaled 1pt;
pickup pencircle scaled 0.7pt;
draw(-4 * unit,-2)--(-4 * unit,2);
label.bot(btex $-4$ etex, (-4 * unit,-2));
draw(-3 * unit,-2)--(-3 * unit,2);
label.bot(btex $-3$ etex, (-3 * unit,-2));
draw(-2 * unit,-2)--(-2 * unit,2);
label.bot(btex $-2$ etex, (-2 * unit,-2));
draw(-1 * unit,-2)--(-1 * unit,2);
label.bot(btex $-1$ etex, (-1 * unit,-2));
draw(0 * unit,-2)--(0 * unit,2);
label.bot(btex $0$ etex, (0 * unit,-2));
draw(1 * unit,-2)--(1 * unit,2);
label.bot(btex $1$ etex, (1 * unit,-2));
draw(2 * unit,-2)--(2 * unit,2);
label.bot(btex $2$ etex, (2 * unit,-2));
draw(3 * unit,-2)--(3 * unit,2);
label.bot(btex $3$ etex, (3 * unit,-2));
draw(4 * unit,-2)--(4 * unit,2);
label.bot(btex $4$ etex, (4 * unit,-2));
drawarrow (-195, 0)--(195,0);
drawarrow (   0,-2)--(  0,495);
label.ulft(btex $x$ etex, (195, 4));
label.llft(btex $\psi$ etex, (0,495));
endfig;
end