% supraleitung/phonon.mp -- do not edit, generated automatically by skript.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 100*1.0pt#, 60*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 2);
vlabel ("$k'-q$", __i2);
vlabel ("$k'$", __i1);
vlabel ("$k+q$", __o2);
vlabel ("$k$", __o1);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("fermion", __o1, __v2, __o2);
vforce (((33,25)), __v1);
vforce (((67,35)), __v2);
vconnect ("zigzag,label=$q$", __v1, __v2);
vdot (__v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 100*1.0pt#, 60*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 2);
vlabel ("$k'-q$", __i2);
vlabel ("$k'$", __i1);
vlabel ("$k+q$", __o2);
vlabel ("$k$", __o1);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("fermion", __o1, __v2, __o2);
vforce (((33,35)), __v1);
vforce (((67,25)), __v2);
vconnect ("zigzag,label=$-q$", __v1, __v2);
vdot (__v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
